# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# Supabase Configuration (REQUIRED)
VITE_SUPABASE_URL=your_production_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key_here

# Security Configuration (REQUIRED)
VITE_OBFUSCATION_KEY=your_secure_random_key_minimum_32_characters

# Razorpay Configuration (REQUIRED for payments)
VITE_RAZORPAY_KEY_ID=your_production_razorpay_key_id

# Error Monitoring (OPTIONAL but RECOMMENDED)
VITE_SENTRY_DSN=your_sentry_dsn_here

# Analytics (OPTIONAL)
VITE_ANALYTICS_ID=your_google_analytics_id_here

# Application Environment
NODE_ENV=production
VITE_ENV=production

# Supabase Edge Functions (for server-side)
RAZORPAY_KEY_ID=your_production_razorpay_key_id
RAZORPAY_KEY_SECRET=your_production_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Database Configuration
SUPABASE_URL=your_production_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_production_supabase_service_role_key_here
